/* CSS Reset */
html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
  font-family: "Inter", sans-serif;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* MOBILE NAV */

.nav-bar {
  box-shadow: 0 2px 2px -2px rgba(0, 0, 0, 0.5);
  padding-bottom: 5px;
  background-color: white;
  /* position: fixed; */
}

.nav {
  margin: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-logo {
  font-size: 1.3rem;
  font-weight: 700;
  color: #000;
  text-decoration: none;
}

.hamburger-menu {
  cursor: pointer;
  position: absolute;
  z-index: 3;
  top: 20px;
  right: 35px;
  transition: all 0.5s ease-out;
}

.line {
  width: 28px;
  height: 3px;
  margin: 0 0 5px 0;
  background: black;
  transition: all 0.5s ease-out;
}

.nav-menu {
  display: none;
}

/* NAV END */

/* MAIN SECTION */

.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 100%;
  margin: 0 20px;
}

.header-title {
  margin: 35px;
}

.header-title h1 {
  font-size: 2.8rem;
  font-weight: 700;
  color: #172b4d;
  text-align: center;
  margin-bottom: 20px;
  line-height: 3.5rem;
}

.header-title-style {
  color: #36b37e;
}

.main-text p {
  font-size: 1.2rem;
  color: #172b4d;
  text-align: center;
  margin-bottom: 20px;
  line-height: 1.3rem;
}

.social-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 40px;
  margin-top: 30px;
}

.social-icons a {
  margin: 0 10px;
}

/* MAIN SECTION END */

/* MAIN SECTION */

.main {
  margin: 0 20px;
}

.main-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 20px;
}

.main-title {
  margin-bottom: 10px;
  font-size: 3rem;
  text-align: center;
  font-weight: 700;
  line-height: 3.5rem;
  color: #172b4d;
}

.main-line {
  width: 60px;
  height: 6px;
  background: #36b37e;
  margin: 0 auto;
  border-radius: 8px;
  margin-bottom: 20px;
}

.portfolio-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #fff;
  border: 2px solid #e4e9f0;
  border-radius: 8px;
  box-shadow: 0 2px 2px -2px rgba(0, 0, 0, 0.5);
  transition: all 0.5s ease-out;
}

.portfolio-card:hover {
  transform: translateY(-5px);
}

.portfolio-card img {
  max-width: 100%;
  height: auto;
  border-radius: 8px 8px 0 0;
}

.portfolio-card h3 {
  font-size: 1.2rem;
  font-weight: 700;
  color: #172b4d;
  margin: 20px 0;
  text-align: center;
}

.main-languages {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  margin-top: 10px;
}

.main-languages a {
  margin: 0 3px;
  text-decoration: none;
  font-size: 0.8rem;
  color: #3a4a42;
  background-color: #eBF0ee;
  padding: 10px;
  border-radius: 8px;
}

.main-button {
  background-color: #36b37e;
  border: none;
  padding: 15px;
  color: white;
  font-size: 1.2rem;
  border-radius: 8px;
  margin: 18px 0;
}

.language-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  margin-top: 25px;
  text-align: center;
}

.language-header-container h2 {
  font-size: 2.5rem;
  font-weight: 700;
  color: #172b4d;
  margin-bottom: 20px;
}

.language-header-container p {
  font-size: 1.4rem;
  color: #172b4d;
  margin-bottom: 20px;
  line-height: 1.7rem;
}

.language-card {
  background-color: #ebf0ee;
  border-radius: 8px;
  box-shadow: rgba(0, 0, 0, 0.5) 0px 2px 2px -2px;
  margin: 20px 0 45px 0;
  width: 330px;
}

.language-card img {
  padding: 30px;
}

.language-card h2 {
  font-size: 1.8rem;
  font-weight: 700;
  color: #172b4d;
  margin: 20px 0 80px 0;
}

.language-card ul {
  display: flex;
  margin: 45px 0;
  flex-wrap: wrap;
  justify-content: center;
}

.language-card li {
  margin: 0 4px 15px 10px;
  background-color: white;
  padding: 10px;
  color: #36b37e;
  border-radius: 8px;
}

.contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  margin: 25px 20px;
  text-align: center;
}

.contact-header h2 {
  font-size: 2.5rem;
  font-weight: 700;
  color: #172b4d;
  margin-bottom: 20px;
  line-height: 3rem;
}

/* MAIN SECTION END */

/* FOOTER */

input[type='text'],
input[type='email'],
select {
  width: 100%;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 26px;
  resize: vertical;
}

textarea {
  width: 100%;
  color: black;
  padding: 50px 20px;
  border: 1px solid rgb(2, 71, 2);
  border-radius: 8px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
/* FOOTER END */

/* DESKTOP VERSION */

@media screen and (min-width: 768px) {
  .hamburger-menu {
    display: none;
  }

  .nav-logo {
    display: none;
  }

  .nav-menu {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 0 20px;
  }

  .nav {
    justify-content: center;
  }

  .nav-menu a {
    margin: 0 20px;
    text-decoration: none;
  }

  /* HEADER */

  .header {
    background-image: url(../images/header.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 0 100px;
    margin-bottom: 50px;
    padding: 0 100px;
  }

  .header h1 {
    margin: 50px 30px 20px;;
    font-size: 2.2rem;
  }

  .header-text p {
    font-size: 1.5rem;
    line-height: 2rem;
    text-align: center;
  }
  
  .main-line {
    display: none;
  }

  .portfolio-card h3 {
    font-size: 1.5rem;
    line-height: 2rem;
    margin: 20px 0 10px 0;
  }

  .main-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin: 35px 0;
  }

  .main-languages {
    width: 100%;
    flex-wrap: wrap;
    margin: 10px 0 10px 0;
  }

  .main-languages a {
   font-size: 0.5rem;
  }

  .main-languages li {
    margin-bottom: 30px;
  }

  /* LANGUAGE SECTION */

  .language-header-container {
    padding: 10px 100px;
  }

  .language-header-container h2 {
    font-size: 2rem;
    line-height: 3rem;
    margin: 30px 0 20px 0;
  }

  .language-header-container p {
    font-size: 1.5rem;
    line-height: 2rem;
  }

  .main-language-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin: 35px 0;
  }

  .language-card {
    width: 100%;
  }

  .language-card img {
    padding: 10px 0;
    height: 128px;
  }

  .language-card h2 {
    margin: 20px 0;
  }

  .language-card ul {
    margin: 20px 0;
  }

  .language-card li {
    font-size: 0.7rem;
    margin: 5px;
  }

  /* CONTACT SECTION */

  .contact {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .contact-header h2 {
    font-size: 1.5rem;
    margin-right: 20px;
    line-height: 2.5rem;
    width: 300px;
  }

  textarea {
    padding: 12px 20px;
  }

  .remove-margin {
    margin-bottom: 500px;
  }
}

